{
    "rewrites": [
      {
        "source": "/api/(.*)", 
        "destination": "https://parental-eye-express-production-617c.up.railway.app/api/$1"
      },
      {
        "source": "/(.*)",
        "destination": "/index.html"
      }
    ]
  }
  